# spring-security-jpa

./: pom.xml
src/main/java/filters/: FilterComponentPackage.java  FilterRegistrationConfiguration.java  HeadersLoggingFilter.java  MyCustomHeaderFilter.java
src/main/java/io/leiwang/springsecurityjpa/: HomeResource.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringSecurityJpaApplication.java  UserRepository.java
src/main/java/io/leiwang/springsecurityjpa/models/: MyUserDetails.java  User.java
src/main/java/io/leiwang/springsecurityjpa/oauth2/: AddCsrfToLoginSuccessResponseHandler.java  SocialController.java
src/main/java/io/leiwang/springsecurityjpa/posts/: Post.java  PostController.java
src/main/java/io/leiwang/springsecurityjpa/totp/: OneTimePasswordDevice.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: data.sql
src/main/resources/static/: index.html
src/test/java/io/leiwang/springsecurityjpa/: SpringSecurityJpaApplicationTests.java
